# ms-ci-cd

./: .project  docker-compose.yml  pom.xml
api_test/: runall-GW.sh  runall.sh
config_git/: api-gateway.yml  catalog-service.yml  orders-service.yml  reviews-service.yml
microservices-api-gateway/: Dockerfile  pom.xml
microservices-api-gateway/postman-scripts/: Content.postman_collection.json  Order.postman_collection.json  Product.postman_collection.json  Review.postman_collection.json
microservices-api-gateway/src/main/java/io/msa/apigateway/: Application.java  RootResource.java
microservices-api-gateway/src/main/java/io/msa/apigateway/controller/: ContentController.java  ContextController.java  OrderController.java  ProductController.java  ReviewController.java
microservices-api-gateway/src/main/java/io/msa/apigateway/models/: Content.java  Context.java  Order.java  Product.java  Review.java  Role.java  User.java
microservices-api-gateway/src/main/java/io/msa/apigateway/services/: ContentIntegrationService.java  ContextIntegrationService.java  OrderIntegrationService.java  ProductIntegrationService.java  ReviewsIntegrationService.java
microservices-api-gateway/src/main/java/io/msa/apigateway/swagger/: SwaggerConfig.java
microservices-api-gateway/src/main/resources/: application.yml  bootstrap.yml
microservices-authserver/: .factorypath  Dockerfile  README.md  README1.md  pom.xml
microservices-authserver/src/main/java/io/msa/authserver/: Application.java
microservices-authserver/src/main/java/io/msa/authserver/controllers/: UserController.java
microservices-authserver/src/main/java/io/msa/authserver/exception/: ExceptionErrorMessages.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidActivationKeyException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UsernameNotFoundException.java
microservices-authserver/src/main/java/io/msa/authserver/model/: Role.java  User.java
microservices-authserver/src/main/java/io/msa/authserver/oauth/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
microservices-authserver/src/main/java/io/msa/authserver/repositories/: RoleRepositroy.java  UserRepository.java
microservices-authserver/src/main/java/io/msa/authserver/service/: UserService.java
microservices-authserver/src/main/java/io/msa/authserver/swagger/: SwaggerConfig.java
microservices-authserver/src/main/resources/: application.yml  bootstrap.yml
microservices-authserver/src/test/java/com/account/web/resttemplate/: RestTemplateTest.java
microservices-catalog/: .springBeans  Dockerfile  pom.xml
microservices-catalog/postman-scripts/: Product.postman_collection.json
microservices-catalog/src/main/java/io/msa/catalog/: Application.java
microservices-catalog/src/main/java/io/msa/catalog/controllers/: ProductController.java
microservices-catalog/src/main/java/io/msa/catalog/models/: Product.java
microservices-catalog/src/main/java/io/msa/catalog/repositories/: ProductRepository.java
microservices-catalog/src/main/java/io/msa/catalog/services/: ProductService.java
microservices-catalog/src/main/java/io/msa/catalog/swagger/: SwaggerConfig.java
microservices-catalog/src/main/resources/: application.yml  bootstrap.yml
microservices-config-server/: Dockerfile  pom.xml
microservices-config-server/src/main/java/io/msa/configserver/: Application.java
microservices-config-server/src/main/resources/: application.yml  bootstrap.yml
microservices-content/: Dockerfile  pom.xml
microservices-content/postman-scripts/: Content.postman_collection.json
microservices-content/src/main/java/io/msa/content/: Application.java
microservices-content/src/main/java/io/msa/content/controller/: ContentController.java
microservices-content/src/main/java/io/msa/content/models/: Content.java
microservices-content/src/main/java/io/msa/content/repositories/: ContentRepository.java
microservices-content/src/main/java/io/msa/content/services/: ContentService.java
microservices-content/src/main/java/io/msa/content/swagger/: SwaggerConfig.java
microservices-content/src/main/resources/: application.yml  bootstrap.yml
microservices-context/: .springBeans  Dockerfile  pom.xml
microservices-context/src/main/java/io/msa/context/: Application.java
microservices-context/src/main/java/io/msa/context/controller/: ContextController.java
microservices-context/src/main/java/io/msa/context/models/: Context.java
microservices-context/src/main/java/io/msa/context/repositories/: ContextRepository.java
microservices-context/src/main/java/io/msa/context/services/: ContextService.java
microservices-context/src/main/java/io/msa/context/swagger/: SwaggerConfig.java
microservices-context/src/main/resources/: application.yml  bootstrap.yml
microservices-eureka/: Dockerfile  pom.xml
microservices-eureka/src/main/java/io/msa/eureka/: Application.java
microservices-eureka/src/main/resources/: application.yml
microservices-hystrix-dashboard/: Dockerfile  pom.xml
microservices-hystrix-dashboard/src/main/java/io/msa/hystrixdashboard/: Application.java
microservices-order/: Dockerfile  pom.xml
microservices-order/postman-scripts/: Order.postman_collection.json
microservices-order/src/main/java/io/msa/order/: Application.java
microservices-order/src/main/java/io/msa/order/controller/: OrderController.java
microservices-order/src/main/java/io/msa/order/models/: Order.java
microservices-order/src/main/java/io/msa/order/repositories/: OrderRepository.java
microservices-order/src/main/java/io/msa/order/services/: OrderService.java
microservices-order/src/main/java/io/msa/order/swagger/: SwaggerConfig.java
microservices-order/src/main/resources/: application.yml  bootstrap.yml
microservices-review/: .springBeans  Dockerfile  pom.xml
microservices-review/postman-scripts/: Review.postman_collection.json
microservices-review/src/main/java/io/msa/review/: Application.java
microservices-review/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
